G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Temp/ECG/allegro/ECG_v5.brd*
G04 Film Name:    ASSEMBLY_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Sat Jan 27 12:25:04 2024*
G04 *
G04 Layer:  USER PART NUMBER/ASSEMBLY_BOTTOM*
G04 Layer:  TOLERANCE/ASSEMBLY_BOTTOM*
G04 Layer:  REF DES/ASSEMBLY_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_BOTTOM*
G04 Layer:  DEVICE TYPE/ASSEMBLY_BOTTOM*
G04 Layer:  COMPONENT VALUE/ASSEMBLY_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0200*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.02*%
G75*
%LPD*%
G75*
G54D10*
G01X-2330000Y-670000D02*
Y1595000D01*
X2755000D01*
X2820000D01*
Y-670000D01*
Y-800000D01*
X-2330000D01*
Y-670000D01*
M02*
