FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jan-28-2024 at 14:54:34 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='ECG';
 POST_TIME='Mar  2 2016 00:37:24';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 A1 'ANTENNA_1_AN043_PATCH_ANTENNA_A':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS129231@ECG.ANTENNA_1.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins129231@ecg.\antenna_1.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins129231@ecg.\antenna_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'C_1_0603_C_100NF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS81221@ECG.C_1.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins81221@ecg.\c_1.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page1_ins81221@ecg.\c_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAPACITOR_0603_C_10 UF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS72388@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins72388@ese_project_lib.\capacitor.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins72388@ese_project_lib.\capacitor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAPACITOR_0603_C_100 NF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS72404@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins72404@ese_project_lib.\capacitor.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins72404@ese_project_lib.\capacitor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAPACITOR_0603_C_10 UF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS72420@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins72420@ese_project_lib.\capacitor.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins72420@ese_project_lib.\capacitor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAPACITOR_0603_C_100 NF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS72436@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins72436@ese_project_lib.\capacitor.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins72436@ese_project_lib.\capacitor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'CAPACITOR_0603_C_100 NF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS72452@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins72452@ese_project_lib.\capacitor.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins72452@ese_project_lib.\capacitor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'C_1_0603_C_0.33 UF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS74937@ECG.C_1.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins74937@ecg.\c_1.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page3_ins74937@ecg.\c_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'C_1_0603_C_10UF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS131256@ECG.C_1.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins131256@ecg.\c_1.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page3_ins131256@ecg.\c_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C17 'C_1_0603_C_10 UF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS74802@ECG.C_1.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins74802@ecg.\c_1.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page3_ins74802@ecg.\c_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C18 'C_1_0603_C_4.7UF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS76218@ECG.C_1.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins76218@ecg.\c_1.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page3_ins76218@ecg.\c_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C19 'C_1_0603_C_4.7UF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS76244@ECG.C_1.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins76244@ecg.\c_1.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page3_ins76244@ecg.\c_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAPACITOR_0603_C_12 PF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS71831@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins71831@ese_project_lib.\capacitor.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins71831@ese_project_lib.\capacitor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C20 'C_1_0603_C_0.22UF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS78621@ECG.C_1.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins78621@ecg.\c_1.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page4_ins78621@ecg.\c_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C21 'C_1_0603_C_1NF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS136233@ECG.C_1.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins136233@ecg.\c_1.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page4_ins136233@ecg.\c_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C22 'C_1_0603_C_0.1UF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS101070@ECG.C_1.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins101070@ecg.\c_1.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page4_ins101070@ecg.\c_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C23 'C_1_0603_C_0.1UF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS150762@ECG.C_1.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins150762@ecg.\c_1.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page4_ins150762@ecg.\c_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAPACITOR_0603_C_12 PF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS71847@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins71847@ese_project_lib.\capacitor.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins71847@ese_project_lib.\capacitor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAPACITOR_0603_C_12 PF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS71404@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins71404@ese_project_lib.\capacitor.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins71404@ese_project_lib.\capacitor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAPACITOR_0603_C_1.2 PF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS71456@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins71456@ese_project_lib.\capacitor.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins71456@ese_project_lib.\capacitor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAPACITOR_0603_C_1.2 PF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS71472@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins71472@ese_project_lib.\capacitor.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins71472@ese_project_lib.\capacitor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAPACITOR_0603_C_1 UF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS73816@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins73816@ese_project_lib.\capacitor.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins73816@ese_project_lib.\capacitor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAPACITOR_0603_C_100 NF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS72356@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins72356@ese_project_lib.\capacitor.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins72356@ese_project_lib.\capacitor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAPACITOR_0603_C_100 NF':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS72372@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins72372@ese_project_lib.\capacitor.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins72372@ese_project_lib.\capacitor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 CN1 '3-644456-2_TE_3-644456-2_3-6444':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS125511@3-644456-2.3-644456-2.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins125511@\3-644456-2\.\3-644456-2.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page4_ins125511@\3-644456-2\.\3-644456-2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 CN2 '3-644456-2_CONN2_B2B-PH-K-S':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS91082@HEADER2.3-644456-2.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins91082@header2.\3-644456-2.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page3_ins91082@header2.\3-644456-2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'XZM2CRKM2DGFBB45SCCB_RGB_LED_RG':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS80822@RGB_LED.XZM2CRKM2DGFBB45SCCB.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins80822@rgb_led.\xzm2crkm2dgfbb45sccb.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page1_ins80822@rgb_led.\xzm2crkm2dgfbb45sccb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LTST-S270KGKT_LED_SMD_LTST-S270':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS95968@LED_SMD.LTST-S270KGKT.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins95968@led_smd.\ltst-s270kgkt.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page3_ins95968@led_smd.\ltst-s270kgkt.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'LTST-S270KGKT_LED_SMD_LTST-S270':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS96034@LED_SMD.LTST-S270KGKT.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins96034@led_smd.\ltst-s270kgkt.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page3_ins96034@led_smd.\ltst-s270kgkt.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 FB1 'INDUCTOR_BEADC1608X95N_INDUCTOR':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS130806@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins130806@discrete.\inductor.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page3_ins130806@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 '5X5_HEADER4X2_4X2':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS103867@HEADER4X2.5X5.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins103867@header4x2.\5x5.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page1_ins103867@header4x2.\5x5.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'UJC-HP-3-SMT-TR_CUI_UJC-HP-3-SM':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS142228@UJC-HP-3-SMT-TR.UJC-HP-3-SMT-TR.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins142228@\ujc-hp-3-smt-tr\.\ujc-hp-3-smt-tr.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page3_ins142228@\ujc-hp-3-smt-tr\.\ujc-hp-3-smt-tr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_0603_L_15 NH':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS71354@ESE_PROJECT_LIB.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins71354@ese_project_lib.\inductor.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins71354@ese_project_lib.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L2 'INDUCTOR_0603_L_2 NH':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS71388@ESE_PROJECT_LIB.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins71388@ese_project_lib.\inductor.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins71388@ese_project_lib.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L3 'INDUCTOR_0603_L_10 UH':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS72264@ESE_PROJECT_LIB.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins72264@ese_project_lib.\inductor.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins72264@ese_project_lib.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_0603_R_100':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS80908@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins80908@analog.\r.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page1_ins80908@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_0603_R_180K':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS78000@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins78000@analog.\r.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page4_ins78000@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_0603_R_10M':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS78808@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins78808@analog.\r.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page4_ins78808@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_0603_R_180K':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS78026@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins78026@analog.\r.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page4_ins78026@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_0603_R_10M':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS134700@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins134700@analog.\r.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page4_ins134700@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_0603_R_10M':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS134606@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins134606@analog.\r.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page4_ins134606@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_0603_R_10M':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS78911@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins78911@analog.\r.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page4_ins78911@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_0603_R_10M':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS150778@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins150778@analog.\r.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page4_ins150778@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_0603_R_100':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS80870@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins80870@analog.\r.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page1_ins80870@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_0603_R_270':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS80934@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins80934@analog.\r.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page1_ins80934@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_0603_R_10K':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS81143@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins81143@analog.\r.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page1_ins81143@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_0603_R_330':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS81169@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins81169@analog.\r.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page1_ins81169@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_0603_R_100 K':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS75147@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins75147@analog.\r.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page3_ins75147@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_0603_R_8.2K':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS76108@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins76108@analog.\r.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page3_ins76108@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_0603_R_150':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS77388@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins77388@analog.\r.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page3_ins77388@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_0603_R_150':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS77440@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins77440@analog.\r.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page3_ins77440@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 S2 '2-1437565-7_BUTTON_SMD_FSM2JSMA':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS102244@BUTTON_SMD.2-1437565-7.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins102244@button_smd.\2-1437565-7.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page1_ins102244@button_smd.\2-1437565-7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'AYZ0102AGRLC_SWITCH_102AGRLC_SW':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS155216@SL_SWITCH.AYZ0102AGRLC.NORMAL(SCH_1)':
 C_PATH='@ecg.ecg(sch_1):ins155216@sl_switch.\ayz0102agrlc.normal\(sch_1)',
 P_PATH='@ecg.ecg(sch_1):page3_ins155216@sl_switch.\ayz0102agrlc.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'CC2640R2LRHBR_CC2640_CC2640R2LR':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 C_PATH='@ecg.ecg(sch_1):ins72660@cc2640.\cc2640r2lrhbr.normal\(sch_1)',
 P_PATH='@ecg.ecg(sch_1):page2_ins72660@cc2640.\cc2640r2lrhbr.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'MAX1759EUB_MAX1759_MAX1759EUB':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS74372@MAX1759.MAX1759EUB.NORMAL(SCH_1)':
 C_PATH='@ecg.ecg(sch_1):ins74372@max1759.\max1759eub.normal\(sch_1)',
 P_PATH='@ecg.ecg(sch_1):page3_ins74372@max1759.\max1759eub.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'MCP73831T-2ACIOT_0_MCP73831_MCP':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS75970@ECG.MCP73831T-2ACIOT_0.NORMAL(SCH_1)':
 C_PATH='@ecg.ecg(sch_1):ins75970@ecg.\mcp73831t-2aciot_0.normal\(sch_1)',
 P_PATH='@ecg.ecg(sch_1):page3_ins75970@ecg.\mcp73831t-2aciot_0.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'AD8232ACPZ-WP_5_AD8232_AD8232':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 C_PATH='@ecg.ecg(sch_1):ins335@ecg.\ad8232acpz-wp_5.normal\(sch_1)',
 P_PATH='@ecg.ecg(sch_1):page4_ins335@ecg.\ad8232acpz-wp_5.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Y1 'TSX-3225_0_XTAL_24MHZ_TSX-3225_':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS88436@ECG.TSX-3225_0.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins88436@ecg.\tsx-3225_0.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins88436@ecg.\tsx-3225_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Y2 'FC-135R_0_XTAL_32_768KHZ_FC-135':;

SECTION_NUMBER 1
 '@ECG.ECG(SCH_1):INS87904@ECG.FC-135R_0.NORMAL(CHIPS)':
 C_PATH='@ecg.ecg(sch_1):ins87904@ecg.\fc-135r_0.normal\(chips)',
 P_PATH='@ecg.ecg(sch_1):page2_ins87904@ecg.\fc-135r_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
