FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jan-28-2024 at 14:54:34 }
NET_NAME
'N78958'
 '@ECG.ECG(SCH_1):N78958':
 C_SIGNAL='@ecg.ecg(sch_1):n78958';
NODE_NAME	U4 18
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'REFIN':;
NODE_NAME	R15 2
 '@ECG.ECG(SCH_1):INS78911@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@ECG.ECG(SCH_1):INS150762@ECG.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@ECG.ECG(SCH_1):INS150778@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'X32K_Q1'
 '@ECG.ECG(SCH_1):X32K_Q1':
 C_SIGNAL='@ecg.ecg(sch_1):x32k_q1';
NODE_NAME	U1 4
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'X32K_Q1':;
NODE_NAME	C2 2
 '@ECG.ECG(SCH_1):INS71831@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Y2 1
 '@ECG.ECG(SCH_1):INS87904@ECG.FC-135R_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'X32K_Q2'
 '@ECG.ECG(SCH_1):X32K_Q2':
 C_SIGNAL='@ecg.ecg(sch_1):x32k_q2';
NODE_NAME	U1 5
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'X32K_Q2':;
NODE_NAME	Y2 2
 '@ECG.ECG(SCH_1):INS87904@ECG.FC-135R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@ECG.ECG(SCH_1):INS71847@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'X24_N'
 '@ECG.ECG(SCH_1):X24_N':
 C_SIGNAL='@ecg.ecg(sch_1):x24_n';
NODE_NAME	U1 30
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'X24M_N':;
NODE_NAME	Y1 3
 '@ECG.ECG(SCH_1):INS88436@ECG.TSX-3225_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N71434'
 '@ECG.ECG(SCH_1):N71434':
 C_SIGNAL='@ecg.ecg(sch_1):n71434';
NODE_NAME	L2 2
 '@ECG.ECG(SCH_1):INS71388@ESE_PROJECT_LIB.INDUCTOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C4 2
 '@ECG.ECG(SCH_1):INS71404@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C6 2
 '@ECG.ECG(SCH_1):INS71472@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N81014'
 '@ECG.ECG(SCH_1):N81014':
 C_SIGNAL='@ecg.ecg(sch_1):n81014';
NODE_NAME	R3 2
 '@ECG.ECG(SCH_1):INS80934@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@ECG.ECG(SCH_1):INS80822@RGB_LED.XZM2CRKM2DGFBB45SCCB.NORMAL(CHIPS)':
 'R_A':;
NET_NAME
'N81018'
 '@ECG.ECG(SCH_1):N81018':
 C_SIGNAL='@ecg.ecg(sch_1):n81018';
NODE_NAME	R2 2
 '@ECG.ECG(SCH_1):INS80870@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@ECG.ECG(SCH_1):INS80822@RGB_LED.XZM2CRKM2DGFBB45SCCB.NORMAL(CHIPS)':
 'G_A':;
NET_NAME
'N81022'
 '@ECG.ECG(SCH_1):N81022':
 C_SIGNAL='@ecg.ecg(sch_1):n81022';
NODE_NAME	R1 2
 '@ECG.ECG(SCH_1):INS80908@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 3
 '@ECG.ECG(SCH_1):INS80822@RGB_LED.XZM2CRKM2DGFBB45SCCB.NORMAL(CHIPS)':
 'B_A':;
NET_NAME
'N129274'
 '@ECG.ECG(SCH_1):N129274':
 C_SIGNAL='@ecg.ecg(sch_1):n129274';
NODE_NAME	C4 1
 '@ECG.ECG(SCH_1):INS71404@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	A1 2
 '@ECG.ECG(SCH_1):INS129231@ECG.ANTENNA_1.NORMAL(CHIPS)':
 'FEED':;
NET_NAME
'RGB_BLUE'
 '@ECG.ECG(SCH_1):RGB_BLUE':
 C_SIGNAL='@ecg.ecg(sch_1):rgb_blue';
NODE_NAME	U1 10
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'DIO_4':;
NODE_NAME	R1 1
 '@ECG.ECG(SCH_1):INS80908@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RGB_GREEN'
 '@ECG.ECG(SCH_1):RGB_GREEN':
 C_SIGNAL='@ecg.ecg(sch_1):rgb_green';
NODE_NAME	U1 9
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'DIO_3':;
NODE_NAME	R2 1
 '@ECG.ECG(SCH_1):INS80870@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RGB_RED'
 '@ECG.ECG(SCH_1):RGB_RED':
 C_SIGNAL='@ecg.ecg(sch_1):rgb_red';
NODE_NAME	U1 8
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'DIO_2':;
NODE_NAME	R3 1
 '@ECG.ECG(SCH_1):INS80934@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N75059'
 '@ECG.ECG(SCH_1):N75059':
 C_SIGNAL='@ecg.ecg(sch_1):n75059';
NODE_NAME	U2 9
 '@ECG.ECG(SCH_1):INS74372@MAX1759.MAX1759EUB.NORMAL(SCH_1)':
 'OUT':;
NODE_NAME	R6 1
 '@ECG.ECG(SCH_1):INS75147@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FB1 1
 '@ECG.ECG(SCH_1):INS130806@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@ECG.ECG(SCH_1):INS131256@ECG.C_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N131368'
 '@ECG.ECG(SCH_1):N131368':
 C_SIGNAL='@ecg.ecg(sch_1):n131368';
NODE_NAME	U2 7
 '@ECG.ECG(SCH_1):INS74372@MAX1759.MAX1759EUB.NORMAL(SCH_1)':
 'CXN':;
NODE_NAME	C15 2
 '@ECG.ECG(SCH_1):INS74937@ECG.C_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N134537'
 '@ECG.ECG(SCH_1):N134537':
 C_SIGNAL='@ecg.ecg(sch_1):n134537';
NODE_NAME	U4 5
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'RLD':;
NODE_NAME	C21 2
 '@ECG.ECG(SCH_1):INS136233@ECG.C_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N81339'
 '@ECG.ECG(SCH_1):N81339':
 C_SIGNAL='@ecg.ecg(sch_1):n81339';
NODE_NAME	R5 2
 '@ECG.ECG(SCH_1):INS81169@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S2 1
 '@ECG.ECG(SCH_1):INS102244@BUTTON_SMD.2-1437565-7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VIN'
 '@ECG.ECG(SCH_1):VIN':
 C_SIGNAL='@ecg.ecg(sch_1):vin';
NODE_NAME	U2 2
 '@ECG.ECG(SCH_1):INS74372@MAX1759.MAX1759EUB.NORMAL(SCH_1)':
 '*SHDN':;
NODE_NAME	U2 3
 '@ECG.ECG(SCH_1):INS74372@MAX1759.MAX1759EUB.NORMAL(SCH_1)':
 'IN':;
NODE_NAME	U2 4
 '@ECG.ECG(SCH_1):INS74372@MAX1759.MAX1759EUB.NORMAL(SCH_1)':
 'IN_2':;
NODE_NAME	C17 2
 '@ECG.ECG(SCH_1):INS74802@ECG.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@ECG.ECG(SCH_1):INS155216@SL_SWITCH.AYZ0102AGRLC.NORMAL(SCH_1)':
 '2':;
NET_NAME
'N75000'
 '@ECG.ECG(SCH_1):N75000':
 C_SIGNAL='@ecg.ecg(sch_1):n75000';
NODE_NAME	C15 1
 '@ECG.ECG(SCH_1):INS74937@ECG.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@ECG.ECG(SCH_1):INS74372@MAX1759.MAX1759EUB.NORMAL(SCH_1)':
 'CXP':;
NET_NAME
'N75037'
 '@ECG.ECG(SCH_1):N75037':
 C_SIGNAL='@ecg.ecg(sch_1):n75037';
NODE_NAME	U2 1
 '@ECG.ECG(SCH_1):INS74372@MAX1759.MAX1759EUB.NORMAL(SCH_1)':
 'POK':;
NODE_NAME	R6 2
 '@ECG.ECG(SCH_1):INS75147@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N78780'
 '@ECG.ECG(SCH_1):N78780':
 C_SIGNAL='@ecg.ecg(sch_1):n78780';
NODE_NAME	U4 20
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'HPSENSE':;
NODE_NAME	C20 1
 '@ECG.ECG(SCH_1):INS78621@ECG.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@ECG.ECG(SCH_1):INS78808@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IN-'
 '@ECG.ECG(SCH_1):IN-':
 C_SIGNAL='@ecg.ecg(sch_1):\in-\';
NODE_NAME	CN1 2
 '@ECG.ECG(SCH_1):INS125511@3-644456-2.3-644456-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@ECG.ECG(SCH_1):INS134606@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@ECG.ECG(SCH_1):INS78026@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MCP_STAT'
 '@ECG.ECG(SCH_1):MCP_STAT':
 C_SIGNAL='@ecg.ecg(sch_1):mcp_stat';
NODE_NAME	R8 1
 '@ECG.ECG(SCH_1):INS77388@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@ECG.ECG(SCH_1):INS77440@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@ECG.ECG(SCH_1):INS75970@ECG.MCP73831T-2ACIOT_0.NORMAL(SCH_1)':
 'STAT':;
NET_NAME
'VBAT'
 '@ECG.ECG(SCH_1):VBAT':
 C_SIGNAL='@ecg.ecg(sch_1):vbat';
NODE_NAME	CN2 2
 '@ECG.ECG(SCH_1):INS91082@HEADER2.3-644456-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@ECG.ECG(SCH_1):INS76244@ECG.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@ECG.ECG(SCH_1):INS75970@ECG.MCP73831T-2ACIOT_0.NORMAL(SCH_1)':
 'VBAT':;
NODE_NAME	SW1 3
 '@ECG.ECG(SCH_1):INS155216@SL_SWITCH.AYZ0102AGRLC.NORMAL(SCH_1)':
 '3':;
NET_NAME
'GND'
 '@ECG.ECG(SCH_1):GND':
 C_SIGNAL='@ecg.ecg(sch_1):gnd';
NODE_NAME	C19 1
 '@ECG.ECG(SCH_1):INS76244@ECG.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@ECG.ECG(SCH_1):INS131256@ECG.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 1
 '@ECG.ECG(SCH_1):INS74802@ECG.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@ECG.ECG(SCH_1):INS95968@LED_SMD.LTST-S270KGKT.NORMAL(CHIPS)':
 'K2':;
NODE_NAME	U2 10
 '@ECG.ECG(SCH_1):INS74372@MAX1759.MAX1759EUB.NORMAL(SCH_1)':
 'FB':;
NODE_NAME	U2 6
 '@ECG.ECG(SCH_1):INS74372@MAX1759.MAX1759EUB.NORMAL(SCH_1)':
 'PGND':;
NODE_NAME	U2 5
 '@ECG.ECG(SCH_1):INS74372@MAX1759.MAX1759EUB.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	U3 2
 '@ECG.ECG(SCH_1):INS75970@ECG.MCP73831T-2ACIOT_0.NORMAL(SCH_1)':
 'VSS':;
NODE_NAME	C18 1
 '@ECG.ECG(SCH_1):INS76218@ECG.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@ECG.ECG(SCH_1):INS76108@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CN2 1
 '@ECG.ECG(SCH_1):INS91082@HEADER2.3-644456-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 S1
 '@ECG.ECG(SCH_1):INS142228@UJC-HP-3-SMT-TR.UJC-HP-3-SMT-TR.NORMAL(CHIPS)':
 'SHIELD':;
NODE_NAME	J2 S2
 '@ECG.ECG(SCH_1):INS142228@UJC-HP-3-SMT-TR.UJC-HP-3-SMT-TR.NORMAL(CHIPS)':
 'SHIELD__1':;
NODE_NAME	J2 S3
 '@ECG.ECG(SCH_1):INS142228@UJC-HP-3-SMT-TR.UJC-HP-3-SMT-TR.NORMAL(CHIPS)':
 'SHIELD__2':;
NODE_NAME	J2 S4
 '@ECG.ECG(SCH_1):INS142228@UJC-HP-3-SMT-TR.UJC-HP-3-SMT-TR.NORMAL(CHIPS)':
 'SHIELD__3':;
NODE_NAME	J2 B12
 '@ECG.ECG(SCH_1):INS142228@UJC-HP-3-SMT-TR.UJC-HP-3-SMT-TR.NORMAL(CHIPS)':
 'GND#B12':;
NODE_NAME	J2 A12
 '@ECG.ECG(SCH_1):INS142228@UJC-HP-3-SMT-TR.UJC-HP-3-SMT-TR.NORMAL(CHIPS)':
 'GND#A12':;
NODE_NAME	SW1 1
 '@ECG.ECG(SCH_1):INS155216@SL_SWITCH.AYZ0102AGRLC.NORMAL(SCH_1)':
 '1':;
NODE_NAME	A1 1
 '@ECG.ECG(SCH_1):INS129231@ECG.ANTENNA_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C11 1
 '@ECG.ECG(SCH_1):INS72404@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C10 1
 '@ECG.ECG(SCH_1):INS72388@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C9 1
 '@ECG.ECG(SCH_1):INS72372@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C8 1
 '@ECG.ECG(SCH_1):INS72356@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C5 1
 '@ECG.ECG(SCH_1):INS71456@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C6 1
 '@ECG.ECG(SCH_1):INS71472@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C2 1
 '@ECG.ECG(SCH_1):INS71831@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C3 1
 '@ECG.ECG(SCH_1):INS71847@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C12 1
 '@ECG.ECG(SCH_1):INS72420@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C13 1
 '@ECG.ECG(SCH_1):INS72436@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C14 1
 '@ECG.ECG(SCH_1):INS72452@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C7 1
 '@ECG.ECG(SCH_1):INS73816@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 33
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'EGP':;
NODE_NAME	Y1 2
 '@ECG.ECG(SCH_1):INS88436@ECG.TSX-3225_0.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	Y1 4
 '@ECG.ECG(SCH_1):INS88436@ECG.TSX-3225_0.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	D1 4
 '@ECG.ECG(SCH_1):INS80822@RGB_LED.XZM2CRKM2DGFBB45SCCB.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C1 2
 '@ECG.ECG(SCH_1):INS81221@ECG.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S2 4
 '@ECG.ECG(SCH_1):INS102244@BUTTON_SMD.2-1437565-7.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 4
 '@ECG.ECG(SCH_1):INS103867@HEADER4X2.5X5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C22 2
 '@ECG.ECG(SCH_1):INS101070@ECG.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 16
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	U4 HTAB
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'EPAD':;
NODE_NAME	C23 2
 '@ECG.ECG(SCH_1):INS150762@ECG.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@ECG.ECG(SCH_1):INS150778@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N78887'
 '@ECG.ECG(SCH_1):N78887':
 C_SIGNAL='@ecg.ecg(sch_1):n78887';
NODE_NAME	U4 17
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'VS+':;
NODE_NAME	C22 1
 '@ECG.ECG(SCH_1):INS101070@ECG.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@ECG.ECG(SCH_1):INS78911@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDDR'
 '@ECG.ECG(SCH_1):VDDR':
 C_SIGNAL='@ecg.ecg(sch_1):vddr';
NODE_NAME	U1 29
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'VDDR':;
NODE_NAME	U1 32
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'VDDR_RF':;
NODE_NAME	L3 2
 '@ECG.ECG(SCH_1):INS72264@ESE_PROJECT_LIB.INDUCTOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C12 2
 '@ECG.ECG(SCH_1):INS72420@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C13 2
 '@ECG.ECG(SCH_1):INS72436@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C14 2
 '@ECG.ECG(SCH_1):INS72452@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'DCDC_SW'
 '@ECG.ECG(SCH_1):DCDC_SW':
 C_SIGNAL='@ecg.ecg(sch_1):dcdc_sw';
NODE_NAME	U1 17
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'DCDC_SW':;
NODE_NAME	L3 1
 '@ECG.ECG(SCH_1):INS72264@ESE_PROJECT_LIB.INDUCTOR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'DCOUPL'
 '@ECG.ECG(SCH_1):DCOUPL':
 C_SIGNAL='@ecg.ecg(sch_1):dcoupl';
NODE_NAME	U1 12
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'DCOUPL':;
NODE_NAME	C7 2
 '@ECG.ECG(SCH_1):INS73816@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'LED_R'
 '@ECG.ECG(SCH_1):LED_R':
 C_SIGNAL='@ecg.ecg(sch_1):led_r';
NODE_NAME	R8 2
 '@ECG.ECG(SCH_1):INS77388@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@ECG.ECG(SCH_1):INS96034@LED_SMD.LTST-S270KGKT.NORMAL(CHIPS)':
 'K2':;
NET_NAME
'LED_G'
 '@ECG.ECG(SCH_1):LED_G':
 C_SIGNAL='@ecg.ecg(sch_1):led_g';
NODE_NAME	R9 1
 '@ECG.ECG(SCH_1):INS77440@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@ECG.ECG(SCH_1):INS95968@LED_SMD.LTST-S270KGKT.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'N78759'
 '@ECG.ECG(SCH_1):N78759':
 C_SIGNAL='@ecg.ecg(sch_1):n78759';
NODE_NAME	U4 1
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'HPDRIVE':;
NODE_NAME	C20 2
 '@ECG.ECG(SCH_1):INS78621@ECG.C_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'3.3V'
 '@ECG.ECG(SCH_1):3.3V':
 C_SIGNAL='@ecg.ecg(sch_1):\3.3v\';
NODE_NAME	FB1 2
 '@ECG.ECG(SCH_1):INS130806@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@ECG.ECG(SCH_1):INS72356@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C9 2
 '@ECG.ECG(SCH_1):INS72372@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C10 2
 '@ECG.ECG(SCH_1):INS72388@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C11 2
 '@ECG.ECG(SCH_1):INS72404@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U1 11
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'VDDS2':;
NODE_NAME	U1 28
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'VDDS':;
NODE_NAME	U1 18
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'VDDS_DCDC':;
NODE_NAME	R4 1
 '@ECG.ECG(SCH_1):INS81143@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 8
 '@ECG.ECG(SCH_1):INS103867@HEADER4X2.5X5.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 6
 '@ECG.ECG(SCH_1):INS103867@HEADER4X2.5X5.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U4 14
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'AC/*DC':;
NODE_NAME	U4 15
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'FR':;
NET_NAME
'X24_P'
 '@ECG.ECG(SCH_1):X24_P':
 C_SIGNAL='@ecg.ecg(sch_1):x24_p';
NODE_NAME	U1 31
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'X24M_P':;
NODE_NAME	Y1 1
 '@ECG.ECG(SCH_1):INS88436@ECG.TSX-3225_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RF_N'
 '@ECG.ECG(SCH_1):RF_N':
 C_SIGNAL='@ecg.ecg(sch_1):rf_n';
NODE_NAME	U1 2
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'RF_N':;
NODE_NAME	L1 1
 '@ECG.ECG(SCH_1):INS71354@ESE_PROJECT_LIB.INDUCTOR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'RF_P'
 '@ECG.ECG(SCH_1):RF_P':
 C_SIGNAL='@ecg.ecg(sch_1):rf_p';
NODE_NAME	U1 1
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'RF_P':;
NODE_NAME	L1 2
 '@ECG.ECG(SCH_1):INS71354@ESE_PROJECT_LIB.INDUCTOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C5 2
 '@ECG.ECG(SCH_1):INS71456@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	L2 1
 '@ECG.ECG(SCH_1):INS71388@ESE_PROJECT_LIB.INDUCTOR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N78042'
 '@ECG.ECG(SCH_1):N78042':
 C_SIGNAL='@ecg.ecg(sch_1):n78042';
NODE_NAME	U4 2
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'IN+':;
NODE_NAME	R10 1
 '@ECG.ECG(SCH_1):INS78000@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N78046'
 '@ECG.ECG(SCH_1):N78046':
 C_SIGNAL='@ecg.ecg(sch_1):n78046';
NODE_NAME	U4 3
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'IN-':;
NODE_NAME	R12 2
 '@ECG.ECG(SCH_1):INS78026@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IN+'
 '@ECG.ECG(SCH_1):IN+':
 C_SIGNAL='@ecg.ecg(sch_1):\in+\';
NODE_NAME	CN1 1
 '@ECG.ECG(SCH_1):INS125511@3-644456-2.3-644456-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@ECG.ECG(SCH_1):INS134700@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@ECG.ECG(SCH_1):INS78000@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N78162'
 '@ECG.ECG(SCH_1):N78162':
 C_SIGNAL='@ecg.ecg(sch_1):n78162';
NODE_NAME	U4 4
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'RLDFB':;
NODE_NAME	C21 1
 '@ECG.ECG(SCH_1):INS136233@ECG.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@ECG.ECG(SCH_1):INS134606@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@ECG.ECG(SCH_1):INS134700@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VUSB'
 '@ECG.ECG(SCH_1):VUSB':
 C_SIGNAL='@ecg.ecg(sch_1):vusb';
NODE_NAME	D3 2
 '@ECG.ECG(SCH_1):INS96034@LED_SMD.LTST-S270KGKT.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U3 4
 '@ECG.ECG(SCH_1):INS75970@ECG.MCP73831T-2ACIOT_0.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	C18 2
 '@ECG.ECG(SCH_1):INS76218@ECG.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 A9
 '@ECG.ECG(SCH_1):INS142228@UJC-HP-3-SMT-TR.UJC-HP-3-SMT-TR.NORMAL(CHIPS)':
 'V-BUS#A9':;
NODE_NAME	J2 B9
 '@ECG.ECG(SCH_1):INS142228@UJC-HP-3-SMT-TR.UJC-HP-3-SMT-TR.NORMAL(CHIPS)':
 'V-BUS#B9':;
NET_NAME
'N76094'
 '@ECG.ECG(SCH_1):N76094':
 C_SIGNAL='@ecg.ecg(sch_1):n76094';
NODE_NAME	R7 2
 '@ECG.ECG(SCH_1):INS76108@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 5
 '@ECG.ECG(SCH_1):INS75970@ECG.MCP73831T-2ACIOT_0.NORMAL(SCH_1)':
 'PROG':;
NET_NAME
'SDN'
 '@ECG.ECG(SCH_1):SDN':
 C_SIGNAL='@ecg.ecg(sch_1):sdn';
NODE_NAME	U1 21
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'DIO_8':;
NODE_NAME	U4 13
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 '*SDN':;
NET_NAME
'IAOUT'
 '@ECG.ECG(SCH_1):IAOUT':
 C_SIGNAL='@ecg.ecg(sch_1):iaout';
NODE_NAME	U4 19
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'IAOUT':;
NODE_NAME	R11 2
 '@ECG.ECG(SCH_1):INS78808@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 7
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'OPAMP+':;
NET_NAME
'JTAG_TCKC'
 '@ECG.ECG(SCH_1):JTAG_TCKC':
 C_SIGNAL='@ecg.ecg(sch_1):jtag_tckc';
NODE_NAME	U1 14
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'JTAG_TCKC':;
NODE_NAME	J1 5
 '@ECG.ECG(SCH_1):INS103867@HEADER4X2.5X5.NORMAL(CHIPS)':
 '5':;
NET_NAME
'ECG'
 '@ECG.ECG(SCH_1):ECG':
 C_SIGNAL='@ecg.ecg(sch_1):ecg';
NODE_NAME	U1 24
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'DIO_11':;
NODE_NAME	U4 10
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'OUT':;
NODE_NAME	U4 9
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'OPAMP-':;
NET_NAME
'RESET_N'
 '@ECG.ECG(SCH_1):RESET_N':
 C_SIGNAL='@ecg.ecg(sch_1):reset_n';
NODE_NAME	U1 19
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'RESET_N':;
NODE_NAME	J1 2
 '@ECG.ECG(SCH_1):INS103867@HEADER4X2.5X5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@ECG.ECG(SCH_1):INS81221@ECG.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@ECG.ECG(SCH_1):INS81143@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@ECG.ECG(SCH_1):INS81169@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'JTAG_TMSC'
 '@ECG.ECG(SCH_1):JTAG_TMSC':
 C_SIGNAL='@ecg.ecg(sch_1):jtag_tmsc';
NODE_NAME	U1 13
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'JTAG_TMSC':;
NODE_NAME	J1 7
 '@ECG.ECG(SCH_1):INS103867@HEADER4X2.5X5.NORMAL(CHIPS)':
 '7':;
NET_NAME
'JTAG_TDI'
 '@ECG.ECG(SCH_1):JTAG_TDI':
 C_SIGNAL='@ecg.ecg(sch_1):jtag_tdi';
NODE_NAME	U1 16
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'DIO_6':;
NODE_NAME	J1 1
 '@ECG.ECG(SCH_1):INS103867@HEADER4X2.5X5.NORMAL(CHIPS)':
 '1':;
NET_NAME
'JTAG_TDO'
 '@ECG.ECG(SCH_1):JTAG_TDO':
 C_SIGNAL='@ecg.ecg(sch_1):jtag_tdo';
NODE_NAME	U1 15
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'DIO_5':;
NODE_NAME	J1 3
 '@ECG.ECG(SCH_1):INS103867@HEADER4X2.5X5.NORMAL(CHIPS)':
 '3':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U4 6
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'SW':;
NODE_NAME	U4 8
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'REFOUT':;
NODE_NAME	U4 11
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'LOD-':;
NODE_NAME	U4 12
 '@ECG.ECG(SCH_1):INS335@ECG.AD8232ACPZ-WP_5.NORMAL(SCH_1)':
 'LOD+':;
NODE_NAME	U1 3
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'RX_TX':;
NODE_NAME	U1 6
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'DIO_0':;
NODE_NAME	U1 7
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'DIO_1':;
NODE_NAME	U1 20
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'DIO_7':;
NODE_NAME	U1 22
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'DIO_9':;
NODE_NAME	U1 23
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'DIO_10':;
NODE_NAME	U1 25
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'DIO_12':;
NODE_NAME	U1 26
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'DIO_13':;
NODE_NAME	U1 27
 '@ECG.ECG(SCH_1):INS72660@CC2640.CC2640R2LRHBR.NORMAL(SCH_1)':
 'DIO_14':;
NODE_NAME	S2 2
 '@ECG.ECG(SCH_1):INS102244@BUTTON_SMD.2-1437565-7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S2 3
 '@ECG.ECG(SCH_1):INS102244@BUTTON_SMD.2-1437565-7.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 A5
 '@ECG.ECG(SCH_1):INS142228@UJC-HP-3-SMT-TR.UJC-HP-3-SMT-TR.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	J2 B5
 '@ECG.ECG(SCH_1):INS142228@UJC-HP-3-SMT-TR.UJC-HP-3-SMT-TR.NORMAL(CHIPS)':
 'CC2':;
END.
