IO  Revised: Saturday, January 06, 2024
ECG Sensor          Revision: 1.2







Bill Of Materials        January 6,2024      16:36:22	Page1

Item	Quantity	Reference	Value
______________________________________________

1	1	A1	ANTENNA
2	1	CN1	3-644456-2
3	1	CN2	B2B-PH-K-S
4	1	C1	100nF
5	3	C2,C3,C4	12 pF
6	2	C5,C6	1.2 pF
7	1	C7	1 uF
8	5	C8,C9,C11,C13,C14	100 nF
9	3	C10,C12,C17	10 uF
10	1	C15	0.33 uF
11	1	C16	10uF
12	2	C18,C19	4.7uF
13	1	C20	0.22uF
14	1	C21	1nF
15	2	C22,C23	0.1uF
16	1	D1	RGB
17	2	D2,D3	LTST-S270KGKT
18	1	J1	4X2
19	1	J2	47346-0001
20	1	L1	15 nH
21	1	L2	2 nH
22	1	L3	10 uH
23	2	R1,R2	100
24	1	R3	270
25	1	R4	10k
26	1	R5	330
27	1	R6	100 k
28	1	R7	820
29	2	R8,R9	150
30	2	R10,R12	180k
31	5	R11,R13,R14,R15,R16	10M
32	1	S1	SPDT
33	1	S2	FSM2JSMA
34	1	U1	CC2640R2LRHBR
35	1	U2	MAX1759EUB
36	1	U3	MCP73831
37	1	U4	AD8232
38	1	Y1	TSX-3225_240000MF20X-AC0
39	1	Y2	FC-135R_327680KA-AG0
