\t (00:51:04) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:51:04)     Journal start - Tue Jan 23 17:59:18 2024
\t (00:51:04)         Host=ALESSANDRO User=aless Pid=18160 CPUs=8
\t (00:51:04) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:51:04) 
\d (00:51:04) Design opened: C:/ORCAD_PERSONAL_LIBRARY/FOOTPRINTS/TE_3-644456-2.dra
\i (00:51:04) trapsize 490
\i (00:51:04) generaledit 
\i (00:51:09) pick grid 2.3752 -0.1193
\t (00:51:09) last pick:  2.4000 -0.1000
\i (00:51:10) pick grid 4.6103 0.2336
\t (00:51:10) last pick:  4.6000 0.2500
\i (00:51:10) prepopup 2.4439 0.1454
\i (00:51:12) pick grid 4.6103 -0.5898
\t (00:51:12) last pick:  4.6000 -0.6000
\i (00:51:14) pick grid 4.2084 0.8316
\t (00:51:14) last pick:  4.2000 0.8500
\i (00:51:23) padeditdb 
\i (00:51:25) setwindow form.mini
\i (00:51:25) FORM mini instbox YES 
\i (00:51:27) FORM mini defbox YES 
\i (00:51:27) FORM mini instbox YES 
\i (00:51:35) FORM mini padlist T_Q102_137_M137 
\i (00:51:39) FORM mini defbox YES 
\i (00:51:40) FORM mini padlist T_N102_137_M137 
\i (00:51:41) FORM mini padlist T_Q102_137_M137 
\i (00:51:41) FORM mini padlist T_N102_137_M137 
\i (00:51:42) FORM mini padlist T_Q102_137_M137 
\i (00:51:42) FORM mini padlist T_N102_137_M137 
\i (00:51:43) FORM mini instbox YES 
\i (00:51:48) FORM mini pad_stack_edit  
\i (00:52:04) FORM mini padlist T_Q102_137_M137 
\i (00:52:05) FORM mini padlist T_N102_137_M137 
\i (00:52:15) FORM mini new_name T_N110_165_M165 
\i (00:52:15) FORM mini padlist T_Q102_137_M137 
\i (00:52:16) FORM mini padlist T_N102_137_M137 
\i (00:52:17) FORM mini padlist T_Q102_137_M137 
\i (00:52:18) FORM mini padlist T_N102_137_M137 
\i (00:52:19) FORM mini padlist T_Q102_137_M137 
\i (00:52:19) FORM mini padlist T_N102_137_M137 
\i (00:52:28) FORM mini new_name T_N110_165_M165 
\i (00:52:30) FORM mini purge All 
\i (00:52:36) FORM mini padlist T_Q102_137_M137 
\i (00:52:37) FORM mini padlist T_N102_137_M137 
\i (00:52:38) FORM mini padlist T_Q102_137_M137 
\i (00:52:42) setwindow pcb
\i (00:52:42) prepopup 2.9340 0.0964
\i (00:52:44) pick grid 5.1102 0.2434
\t (00:52:44) last pick:  5.1000 0.2500
\i (00:52:45) setwindow form.mini
\i (00:52:45) FORM mini pmreset  
\i (00:52:47) FORM mini padlist T_N102_137_M137 
\i (00:52:49) setwindow pcb
\i (00:52:49) pick grid 0.3461 0.0866
\t (00:52:49) last pick:  0.3500 0.1000
\i (00:52:50) delete 
\i (00:52:52) pick grid -0.1637 -0.0016
\t (00:52:52) last pick:  -0.1500 0.0000
\t (00:52:52) Pin "T_Q102_137_M137, 1"
\i (00:52:54) delete 
\i (00:52:56) pick grid 2.6987 0.0278
\t (00:52:56) last pick:  2.7000 0.0500
\t (00:52:56) Pin "T_N102_137_M137, 2"
\i (00:52:57) delete 
\i (00:52:59) add pin 
\t (00:52:59) Using 'T_N102_137_M137.pad'.
\i (00:53:01) setwindow form.mini
\i (00:53:01) FORM mini pad_browse  
\e (00:53:01) ERROR(SPMHUT-3): Name is too long.
\e (00:53:01) ERROR(SPMHUT-3): Name is too long.
\t (00:53:11) No valid name selected.
\i (00:53:15) fillin "T_N110_165_M165"
\t (00:53:15) Using 'T_N110_165_M165.pad'.
\i (00:53:21) setwindow pcb
\i (00:53:21) pick 0 y 0 
\t (00:53:21) last pick:  0.0000 0.0000
\t (00:53:21) Using 'T_N110_165_M165.pad'.
\i (00:53:39) setwindow form.mini
\i (00:53:39) FORM mini next_pin_number 2 
\i (00:53:46) setwindow pcb
\i (00:53:46) pick grid 2.4341 -0.0016
\t (00:53:46) last pick:  2.4500 0.0000
\t (00:53:46) Using 'T_N110_165_M165.pad'.
\i (00:53:47) prepopup 3.6790 0.5277
\i (00:53:47) done 
\t (00:53:47) Exiting from Add Pin.
\i (00:53:48) generaledit 
\i (00:53:48) pick grid 2.7380 0.1062
\t (00:53:48) last pick:  2.7500 0.1000
\i (00:53:49) pick grid 4.5319 0.3905
\t (00:53:49) last pick:  4.5500 0.4000
\i (00:54:02) show element 
\i (00:54:03) pick grid 0.0030 0.0670
\t (00:54:03) last pick:  0.0000 0.0500
\i (00:54:04) setwindow text
\i (00:54:04) close 
\i (00:54:05) setwindow pcb
\i (00:54:05) pick grid 2.6889 0.3513
\t (00:54:05) last pick:  2.7000 0.3500
\i (00:54:07) setwindow text
\i (00:54:07) close 
\i (00:54:09) setwindow pcb
\i (00:54:09) pick grid -0.7126 0.2532
\t (00:54:09) last pick:  -0.7000 0.2500
\i (00:54:11) setwindow text
\i (00:54:11) close 
\i (00:54:15) setwindow pcb
\i (00:54:15) auto_pin_renumber 
\w (00:54:15) We cannot detect a pin array that supports one of our renumber methods.
\i (00:54:15) generaledit 
\i (00:54:16) pick grid -0.0460 0.3611
\t (00:54:16) last pick:  -0.0500 0.3500
\i (00:54:17) pick grid -0.1146 0.3121
\t (00:54:17) last pick:  -0.1000 0.3000
\i (00:54:21) prepopup -0.7126 2.1746
\i (00:54:21) pick grid 2.2870 2.1844
\t (00:54:21) last pick:  2.3000 2.2000
\i (00:54:22) pick grid 3.7574 2.3020
\t (00:54:22) last pick:  3.7500 2.3000
\i (00:54:24) prepopup -0.0460 0.0768
\i (00:54:26) pick grid -0.6930 0.0572
\t (00:54:26) last pick:  -0.7000 0.0500
\i (00:54:27) pick grid -0.4381 0.1062
\t (00:54:27) last pick:  -0.4500 0.1000
\i (00:54:28) delete 
\i (00:54:28) generaledit 
\i (00:54:30) add pin 
\t (00:54:30) Using 'T_N110_165_M165.pad'.
\i (00:54:31) setwindow form.mini
\i (00:54:31) FORM mini pad_browse  
\e (00:54:31) ERROR(SPMHUT-3): Name is too long.
\e (00:54:31) ERROR(SPMHUT-3): Name is too long.
\i (00:54:34) fillin "T_N110_165_M165"
\t (00:54:34) Using 'T_N110_165_M165.pad'.
\i (00:54:40) FORM mini next_pin_number 1 
\i (00:54:45) setwindow pcb
\i (00:54:45) pick 0 y 0 
\t (00:54:45) last pick:  0.0000 0.0000
\t (00:54:45) Using 'T_N110_165_M165.pad'.
\i (00:54:46) prepopup -1.6439 0.4101
\i (00:54:46) done 
\t (00:54:46) Exiting from Add Pin.
\i (00:54:47) generaledit 
\i (00:54:50) prepopup 2.5615 0.1454
\i (00:54:52) pop dyn_option_select @:@Move 
\i (00:54:52) move 
\t (00:54:52) last pick:  2.5500 0.1500
\t (00:54:52) last pick:  2.4500 0.0000
\t (00:54:52) Pick new location for the element(s).
\i (00:54:57) pick l 0 
\t (00:54:57) last pick:  2.4500 0.0000
\i (00:54:57) generaledit 
\i (00:54:59) pick grid 4.8750 0.1552
\t (00:54:59) last pick:  4.9000 0.1500
\i (00:55:02) zoom in 1 
\i (00:55:02) setwindow pcb
\i (00:55:02) zoom in 2.0518 -0.1585
\i (00:55:02) trapsize 245
\i (00:55:03) zoom out 1 
\i (00:55:03) setwindow pcb
\i (00:55:03) zoom out 2.0518 -0.1682
\i (00:55:03) trapsize 490
\i (00:55:04) zoom in 1 
\i (00:55:04) setwindow pcb
\i (00:55:04) zoom in 1.9244 -0.3741
\i (00:55:04) trapsize 245
\i (00:55:05) zoom out 1 
\i (00:55:05) setwindow pcb
\i (00:55:05) zoom out 2.2724 -0.0212
\i (00:55:05) trapsize 490
\i (00:55:08) move 
\t (00:55:08) Select element(s) to move.
\i (00:55:09) pick grid 2.4097 0.1259
\t (00:55:09) last pick:  2.4000 0.1500
\t (00:55:09) last pick:  2.4500 0.0000
\t (00:55:09) Pick new location for the element(s).
\i (00:55:09) pick grid dbl 2.4097 0.1259
\t (00:55:09) last pick:  2.4000 0.1500
\i (00:55:12) pick 2.54 
\t (00:55:12) last pick:  2.5400 0.1500
\t (00:55:12) last pick:  2.4000 0.1500
\t (00:55:12) Pick new location for the element(s).
\i (00:55:16) Esc 
\i (00:55:16) prepopup 2.4391 0.1357
\i (00:55:17) oops 
\t (00:55:17) last pick:  2.5400 0.1500
\i (00:55:19) move 
\t (00:55:19) Select element(s) to move.
\i (00:55:20) pick grid 2.8410 0.2239
\t (00:55:20) last pick:  2.8500 0.2000
\t (00:55:20) last pick:  2.4000 0.1500
\t (00:55:20) Pick new location for the element(s).
\i (00:55:23) pick 2.54 
\t (00:55:23) last pick:  2.5400 0.1500
\i (00:55:26) pick grid 4.2330 0.4690
\t (00:55:26) last pick:  4.2500 0.4500
\i (00:55:27) move 
\t (00:55:27) Select element(s) to move.
\i (00:55:28) pick grid 2.8606 0.4984
\t (00:55:28) last pick:  2.8500 0.5000
\t (00:55:28) last pick:  2.5400 0.1500
\t (00:55:28) Pick new location for the element(s).
\i (00:55:33) pick 2.54 y 0 
\t (00:55:33) last pick:  2.5400 0.0000
\i (00:55:35) pick grid 4.4388 0.4886
\t (00:55:35) last pick:  4.4500 0.5000
\i (00:55:41) save 
\i (00:55:43) fillin yes 
\t (00:55:43) Symbol 'te_3-644456-2.psm' created.
\i (00:55:44) generaledit 
\i (00:55:46) open 
\i (00:55:56) fillin "C:\Temp\ECG\allegro\ECG_v5.brd"
\i (00:55:56) cd "C:\Temp\ECG\allegro"
\t (00:55:56) Opening existing design...
\w (00:55:56) WARNING(SPMHDB-213): DRC set to "out of date". The current product selection supports a different DRC capability than what is saved in the design.
\i (00:55:56) trapsize 724
\i (00:55:56) trapsize 750
\i (00:55:56) trapsize 750
\t (00:55:56)     Journal end - Tue Jan 23 18:04:11 2024
